{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
     "DBConnection": "Data Source=DESKTOP-RIT3G3D\\SQLEXPRESS;Initial Catalog=SWPOJT;Persist Security Info=True;User ID=sa;Password=1"
      //"DBConnection": "Data Source=EC2AMAZ-NP6IVBF;Initial Catalog=SWPOJT;Persist Security Info=True;User ID=sa;Password=yugi13465!"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "AllowedHosts": "*"
}
